{
    "name": "guilherme/php-array",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Guilherme\\PhpArray\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lyoto07",
            "email": "guilherme-lira@outlook.com.br"
        }
    ],
    "require": {}
}
